"Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "IBM",
        "3. Last Refreshed": "2022-01-14",
        "4. Output Size": "Compact",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2022-01-14": {
            "1. open": "134.5500",
            "2. high": "135.1400",
            "3. low": "133.3000",
            "4. close": "134.2100",
            "5. volume": "5310305"
        },
        "2022-01-13": {
            "1. open": "133.9000",
            "2. high": "136.0500",
            "3. low": "133.5600",
            "4. close": "134.7600",
            "5. volume": "4868349"
        },
        "2022-01-12": {
            "1. open": "133.2500",
            "2. high": "134.4700",
            "3. low": "131.3700",
            "4. close": "133.5900",
            "5. volume": "5352014"
        },
        "2022-01-11": {
            "1. open": "130.5200",
            "2. high": "133.2500",
            "3. low": "127.9700",
            "4. close": "132.8700",
            "5. volume": "11081210"
        },
        "2022-01-10": {
            "1. open": "134.4700",
            "2. high": "136.2000",
            "3. low": "133.3800",
            "4. close": "135.0300",
            "5. volume": "5432807"
        },
        "2022-01-07": {
            "1. open": "134.9000",
            "2. high": "135.6618",
            "3. low": "133.5111",
            "4. close": "134.8300",
            "5. volume": "5238099"
        },
        "2022-01-06": {
            "1. open": "138.2000",
            "2. high": "138.4099",
            "3. low": "132.5100",
            "4. close": "135.3400",
            "5. volume": "9908081"
        }
}
